# Spring-Boot-Maven-Test

./: README.md
Parent/: pom.xml
Parent/hello-service/: pom.xml
Parent/hello-service/k8s/: deployment.yaml  service.yaml
Parent/hello-service/src/main/java/hello/: HelloController.java
Parent/hello-service/src/test/java/org/hello/service/: AppTest.java
Parent/name-service/: .project  Dockerfile  pom.xml
Parent/name-service/k8s/: deployment.yaml  service.yaml
Parent/name-service/src/main/java/name/: Application.java  NameController.java
Parent/name-service/src/test/java/org/name/service/: AppTest.java
Parent/shared-library/: .project
Parent/shared-library/src/main/java/common/: SharedUtils.java
Parent/src/main/java/DependencyTest/Parent/: App.java
Parent/src/test/java/DependencyTest/Parent/: AppTest.java
