Manifest-Version: 1.0
Implementation-Title: name-service
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: lib/shared-library-0.0.1-SNAPSHOT.jar lib/spring-boot-star
 ter-web-2.2.1.RELEASE.jar lib/spring-boot-starter-2.2.1.RELEASE.jar l
 ib/spring-boot-2.2.1.RELEASE.jar lib/spring-boot-autoconfigure-2.2.1.
 RELEASE.jar lib/spring-boot-starter-logging-2.2.1.RELEASE.jar lib/log
 back-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/slf4j-api-1.7.2
 9.jar lib/log4j-to-slf4j-2.12.1.jar lib/log4j-api-2.12.1.jar lib/jul-
 to-slf4j-1.7.29.jar lib/jakarta.annotation-api-1.3.5.jar lib/spring-c
 ore-5.2.1.RELEASE.jar lib/spring-jcl-5.2.1.RELEASE.jar lib/snakeyaml-
 1.25.jar lib/spring-boot-starter-json-2.2.1.RELEASE.jar lib/jackson-d
 atabind-2.10.0.jar lib/jackson-annotations-2.10.0.jar lib/jackson-cor
 e-2.10.0.jar lib/jackson-datatype-jdk8-2.10.0.jar lib/jackson-datatyp
 e-jsr310-2.10.0.jar lib/jackson-module-parameter-names-2.10.0.jar lib
 /spring-boot-starter-tomcat-2.2.1.RELEASE.jar lib/tomcat-embed-core-9
 .0.27.jar lib/tomcat-embed-el-9.0.27.jar lib/tomcat-embed-websocket-9
 .0.27.jar lib/spring-boot-starter-validation-2.2.1.RELEASE.jar lib/ja
 karta.validation-api-2.0.1.jar lib/hibernate-validator-6.0.18.Final.j
 ar lib/jboss-logging-3.4.1.Final.jar lib/classmate-1.5.1.jar lib/spri
 ng-web-5.2.1.RELEASE.jar lib/spring-beans-5.2.1.RELEASE.jar lib/sprin
 g-webmvc-5.2.1.RELEASE.jar lib/spring-aop-5.2.1.RELEASE.jar lib/sprin
 g-context-5.2.1.RELEASE.jar lib/spring-expression-5.2.1.RELEASE.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: name.Application

